# rerank-eval

./: .gitignore  README.md  ReRankEval.slnx
src/ReRankEval.Agent/: ReRankEval.Agent.csproj  SemanticKernelAgentOrchestrator.cs  StubAgentOrchestrator.cs
src/ReRankEval.Agent/Plugins/: DatasetPlugin.cs  EvaluationPlugin.cs  FineTuningPlugin.cs  MetricsAnalysisPlugin.cs  ModelManagementPlugin.cs  ReportingPlugin.cs
src/ReRankEval.App/: App.axaml  App.axaml.cs  Program.cs  ReRankEval.App.csproj  app.manifest
src/ReRankEval.App/Controls/: MarkdownViewer.cs
src/ReRankEval.App/ViewModels/: AgentViewModel.cs  DatasetViewModel.cs  DeepAnalysisViewModel.cs  EvaluationViewModel.cs  ExperimentHistoryViewModel.cs  FineTuningViewModel.cs  MainWindowViewModel.cs  MetricsViewModel.cs  ModelManagerViewModel.cs  SettingsViewModel.cs
src/ReRankEval.App/Views/: AgentView.axaml  AgentView.axaml.cs  DatasetView.axaml  DatasetView.axaml.cs  DeepAnalysisView.axaml  DeepAnalysisView.axaml.cs  EvaluationView.axaml  EvaluationView.axaml.cs  ExperimentHistoryView.axaml  ExperimentHistoryView.axaml.cs  FineTuningView.axaml  FineTuningView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MetricsView.axaml  MetricsView.axaml.cs  ModelManagerView.axaml  ModelManagerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/ReRankEval.Domain/Interfaces/: IAgentOrchestrator.cs  IAnalysisService.cs  IAnalyticsService.cs  IAppSettingsService.cs  ICredentialStore.cs  IDatasetService.cs  IEvaluationService.cs  IExperimentStore.cs  IFineTuningService.cs  IHFHubClient.cs  IInferenceService.cs  IMetricsCalculator.cs  IModelRegistry.cs  ITokenizerService.cs
src/ReRankEval.Domain/Models/: Entities.cs
src/ReRankEval.Domain/Services/: MetricsCalculator.cs
src/ReRankEval.Infrastructure/: DesignTimeDbContextFactory.cs  ReRankEval.Infrastructure.csproj
src/ReRankEval.Infrastructure/Data/: ExperimentDbContext.cs
src/ReRankEval.Infrastructure/Migrations/: 20260627194154_InitialCreate.Designer.cs  20260627194154_InitialCreate.cs  20260628000001_Phase3Latency.cs  ExperimentDbContextModelSnapshot.cs
src/ReRankEval.Infrastructure/Services/: AnalysisService.cs  AnalyticsService.cs  AppSettingsService.cs  DatasetService.cs  EvaluationService.cs  FileCredentialStore.cs  FineTuningDatasetValidator.cs  HFTokenizerService.cs  HuggingFaceHubClient.cs  LocalModelRegistry.cs  OnnxInferenceService.cs  SqliteExperimentStore.cs  StubFineTuningService.cs  TorchSharpFineTuningService.cs  TrainValTestSplitter.cs
tests/ReRankEval.Domain.Tests/: MetricsCalculatorTests.cs  ReRankEval.Domain.Tests.csproj
tests/ReRankEval.Infrastructure.Tests/: ReRankEval.Infrastructure.Tests.csproj
